[gd_scene format=3 uid="uid://d2qrvogr5msbh"]

[ext_resource type="Texture2D" uid="uid://duyygae1lgnf6" path="res://scenes/ui/items/phone_on.png" id="2_tfcip"]
[ext_resource type="Texture2D" uid="uid://dcrm87byr34nb" path="res://ui/Missed_Call.jpeg" id="3_ckv0b"]
[ext_resource type="FontFile" uid="uid://dn1ys1ju2gq7m" path="res://assets/fonts/VT323-Regular.ttf" id="4_ox1hw"]

[sub_resource type="GDScript" id="GDScript_eurpw"]
script/source = "extends CanvasLayer

# Ambil node sesuai struktur di atas
@onready var dim_background = $ColorRect
@onready var notification_panel = $Panel
@onready var notif_title = $Panel/phonenotif
@onready var beni_message = $Panel/phonenotif/NotifBeni
@onready var continue_button = $Panel/lanjutch3    

func _ready():
	# Jika ada suara notifikasi
	AudioManager.play_sfx(\"notification_sound\")

	# Sembunyikan semua (kecuali background mungkin)
	hide()
	dim_background.show()   # background tetap terlihat saat di-hide? 
	# Lebih aman kita atur di open()

	# State awal (saat di-hide, nanti saat open baru muncul)
	notification_panel.hide()
	notif_title.hide()
	beni_message.hide()
	continue_button.hide()


func open():
	# Tampilkan CanvasLayer
	show()

	# Tampilkan background gelap
	dim_background.show()
	
	# Tampilkan panel dan isinya
	notification_panel.show()
	notif_title.show()
	beni_message.show()
	
	# Tombol lanjut disembunyikan dulu
	continue_button.hide()

	# Beri waktu baca notifikasi (misal 2 detik)
	await get_tree().create_timer(2.0).timeout

	# Tombol lanjut muncul setelah jeda
	continue_button.show()

func _on_lanjutch_3_pressed():
	AudioManager.play_sfx(\"transition\")
	await Transition.fade_out()
	get_tree().change_scene_to_file(\"res://scenes/storych3.tscn\")
"

[node name="PhoneNotif" type="CanvasLayer" unique_id=813213517]
script = SubResource("GDScript_eurpw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1873942968]
offset_left = -5.0
offset_top = -3.0
offset_right = 1192.0
offset_bottom = 678.0
color = Color(0, 0, 0, 0.6666667)

[node name="Panel" type="Panel" parent="." unique_id=833532020]
offset_right = 40.0
offset_bottom = 40.0

[node name="phonenotif" type="TextureRect" parent="Panel" unique_id=776075510]
layout_mode = 0
offset_left = 403.0
offset_top = 30.0
offset_right = 756.0
offset_bottom = 605.0
texture = ExtResource("2_tfcip")
expand_mode = 1
stretch_mode = 5

[node name="NotifBeni" type="TextureRect" parent="Panel/phonenotif" unique_id=1491825060]
layout_mode = 0
offset_left = 47.0
offset_top = 20.0
offset_right = 321.0
offset_bottom = 504.0
texture = ExtResource("3_ckv0b")
expand_mode = 1
stretch_mode = 5

[node name="lanjutch3" type="Button" parent="Panel" unique_id=1142810663]
layout_mode = 0
offset_left = 815.0
offset_top = 286.0
offset_right = 1015.0
offset_bottom = 324.0
theme_override_fonts/font = ExtResource("4_ox1hw")
theme_override_font_sizes/font_size = 30
text = "Lanjut Chapter 3"

[connection signal="pressed" from="Panel/lanjutch3" to="." method="_on_lanjutch_3_pressed"]
