[gd_scene format=3 uid="uid://c5eqgmi4xkd7p"]

[ext_resource type="Script" uid="uid://bwa50ellmp45m" path="res://scripts/qteMiayam.gd" id="1_nehyo"]
[ext_resource type="FontFile" uid="uid://dn1ys1ju2gq7m" path="res://assets/fonts/VT323-Regular.ttf" id="2_518oi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bub5b"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruy7r"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(1, 1, 1, 1)

[node name="qte_miayam" type="CanvasLayer" unique_id=2090704717]
layer = 3
script = ExtResource("1_nehyo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=106459420]
offset_right = 1209.0
offset_bottom = 704.0
color = Color(0, 0, 0, 0.79607844)

[node name="BlackFlash" type="ColorRect" parent="." unique_id=2147399767]
offset_right = 1199.0
offset_bottom = 668.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="TopRow" type="HBoxContainer" parent="." unique_id=1284585491]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -215.0
offset_top = -81.0
offset_right = 225.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TopRow" unique_id=487884447]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_bub5b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="TopRow" unique_id=201990684]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_bub5b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="TopRow" unique_id=1172716499]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_bub5b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="TopRow" unique_id=1312000473]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_bub5b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="TopRow" unique_id=186229084]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_bub5b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="TopRow" unique_id=2077604911]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_bub5b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomRow" type="HBoxContainer" parent="." unique_id=1953312694]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -71.0
offset_right = 229.0
offset_bottom = 69.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="BottomRow" unique_id=2043261933]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_ruy7r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="BottomRow" unique_id=897866209]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_ruy7r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="BottomRow" unique_id=1641982647]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_ruy7r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="BottomRow" unique_id=1836583226]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_ruy7r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="BottomRow" unique_id=1219402560]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_ruy7r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label6" type="Label" parent="BottomRow" unique_id=186429849]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_ruy7r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=563253287]
offset_left = 441.0
offset_top = 399.0
offset_right = 745.0
offset_bottom = 439.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_518oi")
theme_override_font_sizes/font_size = 40
text = "ketik sesuai urutan"
