[gd_scene format=3 uid="uid://bihhiab7ppsoq"]

[ext_resource type="Script" uid="uid://biruivsjau27w" path="res://qte_panel.gd" id="1_bub5b"]
[ext_resource type="FontFile" uid="uid://dgs0rmdvyu72k" path="res://assets/fonts/PressStart2P-Regular.ttf" id="2_jpg2l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bub5b"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruy7r"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 1)

[node name="QTEPanel" type="CanvasLayer" unique_id=2090704717]
layer = 3
script = ExtResource("1_bub5b")

[node name="TopRow" type="HBoxContainer" parent="." unique_id=1284585491]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -746.0
offset_top = -324.0
offset_right = -380.0
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TopRow" unique_id=487884447]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jpg2l")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_bub5b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="TopRow" unique_id=443851531]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jpg2l")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_bub5b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="TopRow" unique_id=2033190248]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jpg2l")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_bub5b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="TopRow" unique_id=1703806117]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jpg2l")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_bub5b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="TopRow" unique_id=1431458277]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jpg2l")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_bub5b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BottomRow" type="HBoxContainer" parent="." unique_id=1953312694]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -746.0
offset_top = -324.0
offset_right = -380.0
offset_bottom = -254.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="BottomRow" unique_id=2043261933]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jpg2l")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_ruy7r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="BottomRow" unique_id=384546349]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jpg2l")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_ruy7r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="BottomRow" unique_id=1249181769]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jpg2l")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_ruy7r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="BottomRow" unique_id=1866503174]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jpg2l")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_ruy7r")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label5" type="Label" parent="BottomRow" unique_id=1221192451]
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_jpg2l")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_ruy7r")
horizontal_alignment = 1
vertical_alignment = 1
