[gd_scene format=3 uid="uid://cdgippp0bi3sj"]

[ext_resource type="Script" uid="uid://hh1phjko0bid" path="res://scripts/level/level02_controller.gd" id="1_4ue62"]
[ext_resource type="PackedScene" uid="uid://bkej8826difa1" path="res://assets/3d/kamar/2bedroom.tscn" id="1_uglb5"]
[ext_resource type="PackedScene" uid="uid://cs14om8wf1udr" path="res://scenes/player/player.tscn" id="3_twoe4"]
[ext_resource type="PackedScene" uid="uid://crkuelg6fyyas" path="res://scenes/ui/hud.tscn" id="4_khqg5"]
[ext_resource type="PackedScene" uid="uid://v74ay2xypcw0" path="res://scenes/events/node_3d.tscn" id="5_dgvfs"]

[node name="Level2GlitchRoom" type="Node3D" unique_id=1646671966]
script = ExtResource("1_4ue62")

[node name="Player" parent="." unique_id=187213136 instance=ExtResource("3_twoe4")]

[node name="Level2Controller" type="Node3D" parent="." unique_id=1898445587]
script = ExtResource("1_4ue62")

[node name="2bedroom" parent="." unique_id=1948344516 instance=ExtResource("1_uglb5")]

[node name="Hud" parent="." unique_id=291386691 instance=ExtResource("4_khqg5")]

[node name="WorldEnvironment2" parent="." unique_id=23361280 instance=ExtResource("5_dgvfs")]
