[gd_scene format=3 uid="uid://b6ljl3qx06xsa"]

[ext_resource type="PackedScene" uid="uid://d3p1u7jppj2v7" path="res://assets/3d/kamar/bedroom.tscn" id="1_xe1jl"]
[ext_resource type="PackedScene" uid="uid://cs14om8wf1udr" path="res://scenes/player/player.tscn" id="2_jri6p"]
[ext_resource type="PackedScene" uid="uid://crkuelg6fyyas" path="res://scenes/ui/hud.tscn" id="3_fuvym"]
[ext_resource type="PackedScene" uid="uid://78eigtpk74pi" path="res://scenes/Transition.tscn" id="4_0qfe1"]
[ext_resource type="Script" uid="uid://cyng42bevcjqg" path="res://scripts/interactable/interactable.gd" id="5_fuvym"]
[ext_resource type="PackedScene" uid="uid://yjlrqg46clc4" path="res://assets/3d/medicine_box.glb" id="6_0qfe1"]
[ext_resource type="Script" uid="uid://c2ehtb65sde3o" path="res://scripts/level/level_5_controller_v2.gd" id="7_0qfe1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0qfe1"]
size = Vector3(0.46679688, 0.60239255, 0.42177734)

[sub_resource type="BoxShape3D" id="BoxShape3D_0jl0r"]

[node name="Level5Ending" type="Node3D" unique_id=616683985]

[node name="Level5Ending" parent="." unique_id=1948344516 instance=ExtResource("1_xe1jl")]
transform = Transform3D(0.9996762, -0.025444156, 0, 0.025444156, 0.9996762, 0, 0, 0, 1, 4.1358347, -1.3066325, -2.9775078)

[node name="hp" parent="Level5Ending" index="41" unique_id=1795947470]
inspection_text = "10 panggilan tak terjawab"
voice_key = ""
is_pickupable = false
item_id = "hp_ch5"
chapter = 5

[node name="laptop" parent="Level5Ending" index="42" unique_id=839492394]
inspection_text = "Skripsinya... masih di situ. Menunggu yang gak akan datang."
item_id = "laptop_ch5"
chapter = 5

[node name="sampah" parent="Level5Ending" index="51" unique_id=791626778]
shaded = true

[node name="sampah2" parent="Level5Ending" index="52" unique_id=596197624]
shaded = true

[node name="sampah3" parent="Level5Ending" index="53" unique_id=24203818]
shaded = true

[node name="kopi" parent="Level5Ending" index="55" unique_id=711406665]
shaded = true

[node name="kopi2" parent="Level5Ending" index="56" unique_id=1668638600]
shaded = true

[node name="kopi3" parent="Level5Ending" index="57" unique_id=1480134055]
shaded = true

[node name="Area3D" type="Area3D" parent="Level5Ending" unique_id=906525414]
transform = Transform3D(-3.934025e-08, 0, 1.0063534, 0, 0.8396822, 0, -0.9, 0, -4.398911e-08, -0.48547745, 0.18567312, -2.454934)
script = ExtResource("5_fuvym")
object_name = "Pintu"
inspection_text = "Tangan menembus gagang pintu..."
item_id = "pintu_ch5"
chapter = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level5Ending/Area3D" unique_id=1067230638]
transform = Transform3D(0.99993396, 0, -4.195755e-12, 4.5408122e-14, 1, 0, 3.4887648e-12, 0, 1, -0.13110256, 1.0228617, -0.2580974)
shape = SubResource("BoxShape3D_0qfe1")

[node name="Level5Controller" type="Node3D" parent="Level5Ending" unique_id=1271127299]
script = ExtResource("7_0qfe1")

[node name="obat_gerd" type="Area3D" parent="Level5Ending" unique_id=1220571510]
transform = Transform3D(0.03998705, 0.0010177662, 0, -0.0010177662, 0.03998705, 0, 0, 0, 0.04, -0.046074867, 0.7858526, -0.3812213)
script = ExtResource("5_fuvym")
object_name = "Obat GERD"
inspection_text = "Obat sudah habis.."
item_id = "obat"
chapter = 5
metadata/_custom_type_script = "uid://cyng42bevcjqg"

[node name="Sketchfab_Scene" parent="Level5Ending/obat_gerd" unique_id=642246543 instance=ExtResource("6_0qfe1")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level5Ending/obat_gerd" unique_id=615303744]
transform = Transform3D(4.9999995, -3.5527137e-15, 0, 3.5527137e-15, 4.9999995, 0, 0, 0, 4.9999995, 1.7630234, 1.7738924, 0.12929535)
shape = SubResource("BoxShape3D_0jl0r")

[node name="Transition" parent="Level5Ending" unique_id=897795786 instance=ExtResource("4_0qfe1")]

[node name="Player" parent="." unique_id=187213136 instance=ExtResource("2_jri6p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3790793, -0.5720849, -4.370229)

[node name="Camera3D" parent="Player/Head" parent_id_path=PackedInt32Array(187213136, 746067447) index="0" unique_id=676415982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.1339662, -0.14090157)

[node name="SpotLight3D" parent="Player/Head/Camera3D" index="1" unique_id=222859333]
light_color = Color(0.66560405, 8.061901e-07, 4.3317675e-07, 1)
spot_angle = 45.0

[node name="Hud" parent="." unique_id=291386691 instance=ExtResource("3_fuvym")]

[node name="ButtonNextLevel3" parent="Hud/level2ui" parent_id_path=PackedInt32Array(291386691, 102338988) index="2" unique_id=329059598]
visible = true

[editable path="Level5Ending"]
[editable path="Player"]
[editable path="Hud"]
