[gd_scene format=3 uid="uid://ctxk1jsmsuxk7"]

[ext_resource type="PackedScene" uid="uid://b3o5dp7iu8w0b" path="res://assets/3d/kamar/bedroom4.tscn" id="1_xduup"]
[ext_resource type="PackedScene" uid="uid://cs14om8wf1udr" path="res://scenes/player/player.tscn" id="2_etkwx"]
[ext_resource type="PackedScene" uid="uid://crkuelg6fyyas" path="res://scenes/ui/hud.tscn" id="3_p4dnn"]
[ext_resource type="PackedScene" uid="uid://c1m108nspsrrt" path="res://scenes/phonegrab.tscn" id="4_phj7f"]
[ext_resource type="Script" uid="uid://w5ekpt47ikfi" path="res://scripts/level/Level4Controller.gd" id="5_w27du"]
[ext_resource type="PackedScene" uid="uid://v74ay2xypcw0" path="res://scenes/events/node_3d.tscn" id="6_etkwx"]

[node name="Level4Order" type="Node3D" unique_id=1652638533]

[node name="bedroom4" parent="." unique_id=1948344516 instance=ExtResource("1_xduup")]

[node name="Player" parent="." unique_id=187213136 instance=ExtResource("2_etkwx")]
transform = Transform3D(-0.9791094, 0, -0.20333414, 0, 1, 0, 0.20333414, 0, -0.9791094, 1.5975053, -0.86705387, -3.6458836)

[node name="Hud" parent="." unique_id=291386691 instance=ExtResource("3_p4dnn")]

[node name="Phonegrab" parent="." unique_id=1023260486 instance=ExtResource("4_phj7f")]

[node name="Level4Controller" type="Node3D" parent="." unique_id=429761087]
script = ExtResource("5_w27du")

[node name="WorldEnvironment" parent="." unique_id=23361280 instance=ExtResource("6_etkwx")]
