[gd_scene format=3 uid="uid://cdgippp0bi3sj"]

[ext_resource type="PackedScene" uid="uid://bkej8826difa1" path="res://assets/3d/kamar/2bedroom.tscn" id="1_uglb5"]

[node name="Level2GlitchRoom" type="Node3D" unique_id=1646671966]

[node name="Habitacion Modelada en 3D" parent="." unique_id=1948344516 instance=ExtResource("1_uglb5")]
transform = Transform3D(0.9996762, -0.025444156, 0, 0.025444156, 0.9996762, 0, 0, 0, 1, 3.2415879, -0.94123137, 1.334444)
