[gd_scene format=3 uid="uid://crkuelg6fyyas"]

[ext_resource type="Script" uid="uid://cjry7grut7adw" path="res://scenes/ui/hud.gd" id="1_0mwgc"]
[ext_resource type="Script" uid="uid://baf4vuovb27ie" path="res://scripts/ui/inventory_slot.gd" id="2_hqnrr"]
[ext_resource type="Script" uid="uid://db3uhmib87d28" path="res://scripts/ui/inventory_ui.gd" id="3_8qguk"]
[ext_resource type="FontFile" uid="uid://dn1ys1ju2gq7m" path="res://assets/fonts/VT323-Regular.ttf" id="3_bo48s"]
[ext_resource type="Script" uid="uid://003ynk0spu4y" path="res://scripts/ui/pause_menu.gd" id="5_136eg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hqnrr"]
bg_color = Color(0.14509805, 0.14509805, 0.14509805, 0.93333334)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dra5f"]
bg_color = Color(0, 0, 0, 0.003921569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wc4i0"]
bg_color = Color(0, 0, 0, 0.003921569)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bo48s"]
bg_color = Color(0.14901961, 0.14901961, 0.14901961, 0.003921569)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0mwgc"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Hud" type="CanvasLayer" unique_id=291386691]
script = ExtResource("1_0mwgc")

[node name="DialogBox" type="Panel" parent="." unique_id=318431777]
z_index = 100
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 320.0
offset_top = -178.0
offset_right = -332.0
offset_bottom = -108.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, -150)
theme_override_styles/panel = SubResource("StyleBoxFlat_hqnrr")

[node name="Label" type="Label" parent="DialogBox" unique_id=1007041427]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bo48s")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogBox" unique_id=1696579216]

[node name="InteractionHint" type="Panel" parent="." unique_id=355563445]
custom_minimum_size = Vector2(400, 50)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -41.0
offset_right = 378.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_dra5f")

[node name="Label" type="Label" parent="InteractionHint" unique_id=1499994084]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.022000002
anchor_top = -3.2500002
anchor_right = -0.022000002
anchor_bottom = -3.2500002
offset_left = -0.19999886
offset_top = 1.5258789e-05
offset_right = 63.800003
offset_bottom = 23.000015
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bo48s")
theme_override_font_sizes/font_size = 27
text = "Tekan E"
horizontal_alignment = 1
vertical_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractionHint" unique_id=1305167386]

[node name="NotificationPanel" type="Panel" parent="." unique_id=273644083]
custom_minimum_size = Vector2(450, 60)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 430.0
offset_bottom = 60.0
grow_horizontal = 2
pivot_offset = Vector2(40, 0)
theme_override_styles/panel = SubResource("StyleBoxFlat_wc4i0")

[node name="Label" type="Label" parent="NotificationPanel" unique_id=459499769]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_bo48s")
theme_override_font_sizes/font_size = 27
text = "notification"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="NotificationPanel" unique_id=1657116243]

[node name="InventoryUI" type="HBoxContainer" parent="." unique_id=407913438]
offset_left = 331.0
offset_top = 554.0
offset_right = 819.0
offset_bottom = 618.0
script = ExtResource("3_8qguk")

[node name="slot1" type="Panel" parent="InventoryUI" unique_id=1622221432]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bo48s")
script = ExtResource("2_hqnrr")

[node name="TextureRect" type="TextureRect" parent="InventoryUI/slot1" unique_id=1338510517]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 62.0
offset_bottom = 62.0
expand_mode = 1
stretch_mode = 5

[node name="slot2" type="Panel" parent="InventoryUI" unique_id=156314598]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bo48s")
script = ExtResource("2_hqnrr")

[node name="TextureRect" type="TextureRect" parent="InventoryUI/slot2" unique_id=1167162118]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 62.0
offset_bottom = 62.0
expand_mode = 1
stretch_mode = 5

[node name="slot3" type="Panel" parent="InventoryUI" unique_id=1893699578]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bo48s")
script = ExtResource("2_hqnrr")

[node name="TextureRect" type="TextureRect" parent="InventoryUI/slot3" unique_id=1609899913]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 62.0
offset_bottom = 62.0
expand_mode = 1
stretch_mode = 5

[node name="slot4" type="Panel" parent="InventoryUI" unique_id=1331529808]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bo48s")
script = ExtResource("2_hqnrr")

[node name="TextureRect" type="TextureRect" parent="InventoryUI/slot4" unique_id=876623222]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 62.0
offset_bottom = 62.0
expand_mode = 1
stretch_mode = 5

[node name="slot5" type="Panel" parent="InventoryUI" unique_id=810000652]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bo48s")
script = ExtResource("2_hqnrr")

[node name="TextureRect" type="TextureRect" parent="InventoryUI/slot5" unique_id=1711885147]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 62.0
offset_bottom = 62.0
expand_mode = 1
stretch_mode = 5

[node name="slot6" type="Panel" parent="InventoryUI" unique_id=1175107295]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bo48s")
script = ExtResource("2_hqnrr")

[node name="TextureRect" type="TextureRect" parent="InventoryUI/slot6" unique_id=1018836371]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 62.0
offset_bottom = 62.0
expand_mode = 1
stretch_mode = 5

[node name="slot7" type="Panel" parent="InventoryUI" unique_id=72186861]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bo48s")
script = ExtResource("2_hqnrr")

[node name="TextureRect" type="TextureRect" parent="InventoryUI/slot7" unique_id=51188084]
custom_minimum_size = Vector2(48, 48)
layout_mode = 0
offset_right = 62.0
offset_bottom = 62.0
expand_mode = 1
stretch_mode = 5

[node name="ConditionLabel" type="Label" parent="." unique_id=1473699331]
offset_left = 20.0
offset_top = 50.0
offset_right = 192.0
offset_bottom = 76.0
pivot_offset = Vector2(20, 105)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_bo48s")
theme_override_font_sizes/font_size = 29
text = "Kondisi Raka : 100%"

[node name="PauseMenu" type="Control" parent="." unique_id=181471884]
process_mode = 2
custom_minimum_size = Vector2(500, 350)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -175.0
offset_right = 250.0
offset_bottom = 175.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_136eg")

[node name="menu" type="VBoxContainer" parent="PauseMenu" unique_id=70323031]
layout_mode = 0
offset_top = 52.0
offset_right = 482.0
offset_bottom = 212.0

[node name="pause" type="Label" parent="PauseMenu/menu" unique_id=1229410928]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bo48s")
theme_override_font_sizes/font_size = 30
text = "PAUSE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="resume" type="Button" parent="PauseMenu/menu" unique_id=932982886]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bo48s")
theme_override_font_sizes/font_size = 25
text = "RESUME"

[node name="main menu" type="Button" parent="PauseMenu/menu" unique_id=1392890076]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bo48s")
theme_override_font_sizes/font_size = 25
text = "MAIN MENU"

[node name="quit button" type="Button" parent="PauseMenu/menu" unique_id=1703543470]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_bo48s")
theme_override_font_sizes/font_size = 25
text = "QUIT"

[node name="CrossHair" type="TextureRect" parent="." unique_id=1606344262]
custom_minimum_size = Vector2(20, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CrossHair" unique_id=502558827]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_bo48s")
theme_override_font_sizes/font_size = 33
text = "+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ObjectivePanel" type="PanelContainer" parent="." unique_id=1270338779]
custom_minimum_size = Vector2(300, 80)
offset_left = 10.0
offset_top = 3.0
offset_right = 310.0
offset_bottom = 83.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0mwgc")

[node name="VBoxContainer" type="VBoxContainer" parent="ObjectivePanel" unique_id=245228947]
layout_mode = 2

[node name="Label" type="Label" parent="ObjectivePanel/VBoxContainer" unique_id=1026158473]
layout_mode = 2
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("3_bo48s")
theme_override_font_sizes/font_size = 30
text = "Objective :"

[node name="level2ui" type="CanvasLayer" parent="." unique_id=102338988]

[node name="ButtonExplore" type="Button" parent="level2ui" unique_id=206359829]
visible = false
offset_left = 506.0
offset_top = 380.0
offset_right = 664.0
offset_bottom = 413.0
theme_override_fonts/font = ExtResource("3_bo48s")
theme_override_font_sizes/font_size = 25
text = "Selesai Jelajah"

[node name="ButtonRearrange" type="Button" parent="level2ui" unique_id=1701961129]
visible = false
offset_left = 484.0
offset_top = 376.0
offset_right = 684.0
offset_bottom = 414.0
theme_override_fonts/font = ExtResource("3_bo48s")
theme_override_font_sizes/font_size = 25
text = "Tata Ulang Kamar"

[node name="ButtonNextLevel3" type="Button" parent="level2ui" unique_id=329059598]
visible = false
offset_left = 484.0
offset_top = 375.0
offset_right = 684.0
offset_bottom = 413.0
theme_override_fonts/font = ExtResource("3_bo48s")
theme_override_font_sizes/font_size = 30
text = "Lanjut Chapter 3"

[node name="level3ui" type="CanvasLayer" parent="." unique_id=1535709745]

[node name="ButtonNextLevel4" type="Button" parent="level3ui" unique_id=1483784932]
visible = false
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("3_bo48s")
theme_override_font_sizes/font_size = 30
text = "Lanjut Level 4"

[node name="level4ui" type="CanvasLayer" parent="." unique_id=287930005]

[node name="ButtonNextChapter5" type="Button" parent="level4ui" unique_id=1952719786]
visible = false
offset_right = 8.0
offset_bottom = 8.0

[connection signal="pressed" from="PauseMenu/menu/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/menu/main menu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseMenu/menu/quit button" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="level2ui/ButtonExplore" to="." method="_on_ButtonExplore_pressed"]
[connection signal="pressed" from="level2ui/ButtonRearrange" to="." method="_on_ButtonRearrange_pressed"]
[connection signal="pressed" from="level2ui/ButtonNextLevel3" to="." method="_on_button_next_level_3_pressed"]
[connection signal="pressed" from="level3ui/ButtonNextLevel4" to="." method="_on_button_next_level_4_pressed"]
[connection signal="pressed" from="level4ui/ButtonNextChapter5" to="." method="_on_button_next_chapter_5_pressed"]
