[gd_scene format=3 uid="uid://c3otdpdfsube"]

[ext_resource type="Script" uid="uid://dhwhu1kmxybts" path="res://scenes/main_menu.gd" id="1_p4xxm"]
[ext_resource type="Texture2D" uid="uid://bkt7u31qsjihu" path="res://assets/textures/Tak_berjudul89_20260518092019.jpg" id="2_i5fgs"]
[ext_resource type="FontFile" uid="uid://dqd4nin6qxfwh" path="res://assets/fonts/Creepster-Regular.ttf" id="3_1o5im"]
[ext_resource type="FontFile" uid="uid://dn1ys1ju2gq7m" path="res://assets/fonts/VT323-Regular.ttf" id="4_nbfr4"]

[node name="MainMenuControl" type="Control" unique_id=1557734398]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_p4xxm")

[node name="BackgroundImage" type="TextureRect" parent="." unique_id=278413819]
layout_mode = 1
anchors_preset = -1
anchor_left = 15.550001
anchor_top = 8.35
anchor_right = 15.550001
anchor_bottom = 8.35
offset_left = -704.00006
offset_top = -384.0
offset_right = 703.99994
offset_bottom = 384.0
texture = ExtResource("2_i5fgs")
stretch_mode = 6

[node name="MenuPanel" type="VBoxContainer" parent="." unique_id=664294449]
layout_mode = 1
offset_left = 80.0
offset_top = 70.0
offset_right = 606.0
offset_bottom = 461.0
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="MenuPanel" unique_id=1691868318]
layout_direction = 2
layout_mode = 2
theme_override_fonts/font = ExtResource("3_1o5im")
theme_override_font_sizes/font_size = 90
text = "THE LAST ORDER:
Mi Ayam"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="MenuPanel" unique_id=417318730]
z_index = 10
layout_mode = 2
theme_override_fonts/font = ExtResource("4_nbfr4")
theme_override_font_sizes/font_size = 40
text = "START"

[node name="ContinueButton" type="Button" parent="MenuPanel" unique_id=1237793547]
z_index = 10
layout_mode = 2
theme_override_fonts/font = ExtResource("4_nbfr4")
theme_override_font_sizes/font_size = 40
text = "CONTINUE"

[node name="CreditButton" type="Button" parent="MenuPanel" unique_id=1940594530]
z_index = 10
layout_mode = 2
theme_override_fonts/font = ExtResource("4_nbfr4")
theme_override_font_sizes/font_size = 40
text = "CREDIT"

[node name="QuitButton" type="Button" parent="MenuPanel" unique_id=784151055]
z_index = 10
layout_mode = 2
theme_override_fonts/font = ExtResource("4_nbfr4")
theme_override_font_sizes/font_size = 40
text = "QUIT"

[connection signal="pressed" from="MenuPanel/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuPanel/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MenuPanel/CreditButton" to="." method="_on_credit_button_pressed"]
[connection signal="pressed" from="MenuPanel/QuitButton" to="." method="_on_quit_button_pressed"]
