[gd_scene format=3 uid="uid://dlfd7yya67tyb"]

[ext_resource type="Texture2D" uid="uid://bkt7u31qsjihu" path="res://assets/textures/Tak_berjudul89_20260518092019.jpg" id="1_ckupo"]
[ext_resource type="Script" uid="uid://cw4kpdp0mol4x" path="res://scenes/mainmenu/mainmenu.gd" id="1_fi8nj"]
[ext_resource type="FontFile" uid="uid://dqd4nin6qxfwh" path="res://assets/fonts/Creepster-Regular.ttf" id="2_fi8nj"]
[ext_resource type="FontFile" uid="uid://dn1ys1ju2gq7m" path="res://assets/fonts/VT323-Regular.ttf" id="3_xyqql"]

[node name="MainMenu" type="Control" unique_id=1213489683]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fi8nj")

[node name="TextureRect" type="TextureRect" parent="." unique_id=2102988901]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ckupo")

[node name="MenuPanel" type="VBoxContainer" parent="." unique_id=2125855870]
layout_mode = 0
offset_left = 143.0
offset_top = 79.0
offset_right = 774.0
offset_bottom = 591.0
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="MenuPanel" unique_id=2094888081]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fi8nj")
theme_override_font_sizes/font_size = 90
text = "THE LAST ORDER:
MI AYAM"

[node name="StartButton" type="Button" parent="MenuPanel" unique_id=97043254]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xyqql")
theme_override_font_sizes/font_size = 35
text = "START"

[node name="ContinueButton" type="Button" parent="MenuPanel" unique_id=60134207]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xyqql")
theme_override_font_sizes/font_size = 35
text = "CONTINUE"

[node name="CreditButton" type="Button" parent="MenuPanel" unique_id=1393174729]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xyqql")
theme_override_font_sizes/font_size = 35
text = "CREDIT"

[node name="QuitButton" type="Button" parent="MenuPanel" unique_id=687918112]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xyqql")
theme_override_font_sizes/font_size = 35
text = "QUIT"

[connection signal="pressed" from="MenuPanel/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuPanel/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MenuPanel/CreditButton" to="." method="_on_credit_button_pressed"]
[connection signal="pressed" from="MenuPanel/QuitButton" to="." method="_on_quit_button_pressed"]
